apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sDenyEgressIPs
metadata:
  name: deny-egress-external
spec:
  match:
    kinds:
    - apiGroups: [""]
      kinds: ["Pod"]
  parameters:
    blockedCidrs:
      - "0.0.0.0/0"
      - "::/0"
