apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-nginx
data:
  nginx.conf: |
    worker_processes  1;
    events { worker_connections  1024; }
    http {
      map $http_authorization $auth_header { default $http_authorization; }
      server {
        listen 80;
        set $upstream "{{ .Values.proxy.upstream }}";
        location /healthz { return 200 "ok"; }
        location / {
          proxy_set_header Authorization $auth_header;
          proxy_pass $upstream;
        }
      }
    }
